# Prsi2.0

./: App.xaml  App.xaml.cs  Card.cs  CardControl.xaml  CardControl.xaml.cs  ChangeColor.xaml  ChangeColor.xaml.cs  Extensions.cs  GameControl.xaml  GameControl.xaml.cs  Listener.cs  NoNameException.cs  PageSwitcher.xaml  PageSwitcher.xaml.cs  PageSwitcherNavigate.cs  Prsi.csproj  Prsi.sln  Switcher.cs  Values.cs  game.proto  player.proto
Menu/: ChangeName.xaml  ChangeName.xaml.cs  Connecting.xaml  Connecting.xaml.cs  CreateGame.xaml  CreateGame.xaml.cs  FailedToConnect.xaml  FailedToConnect.xaml.cs  Game.xaml  Game.xaml.cs  JoinGame.xaml  JoinGame.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs
Properties/: Resources.Designer.cs  Resources.resx
